@media (max-width: 768px) {
  .home-button {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .home-button {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 450px) {
  .card-img-top,
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .phone-frame {
    width: 220px;
    height: 470px;
  }
}

/* Adjust the gap for smaller screens */
@media (max-width: 576px) {
  .app-grid {
    gap: 10px;
  }
}

/* Shrink app icons on smaller screens */
@media (max-width: 768px) {
  .app-icon {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .app-icon {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .app-title {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .app-title {
    font-size: 10px;
  }
}

.card {
  background-color: #1e1e1e;
  border: 2px solid #2a2a2a;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 360px; /* Approximate width of a phone */
  height: 730px; /* 16:9 ratio height for a phone */
  margin: auto;
  margin-bottom: 20px;
}
.card::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 5px;
  background-color: #444;
  border-radius: 3px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #2a2a2a;
}
.card-img-top {
  border-radius: 30px 30px 0 0;
  height: 100%;
  width: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 20px;
  text-align: center;
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card-text {
  font-size: 1rem;
}

.footer {
  position: fixed;
}

.navbar-brand,
.nav-link {
  /* Change the color depending on the background color */
  color: #ffffff !important;
  transition: color 0.2s;
  position: relative;
  padding: 10px 15px;
}

.nav-link:hover {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}

.card-container {
  margin-bottom: 100px; /* Adjust the value as needed */
}

.phone-frame {
  width: 350px;
  height: 730px;
  background-color: #1e1e1e;
  border-radius: 30px;
  padding: 20px;
  margin: 50px auto;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 100%;
}

/* Phone's top speaker area */
.speaker {
  width: 60px;
  height: 5px;
  background-color: #444;
  border-radius: 3px;
  margin: 0 auto;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* App grid inside the phone */
.app-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
}

.app-icon:hover {
  transform: scale(1.1);
}

/* App icon styling */
.app-icon {
  width: 80px;
  height: 80px;
  background-color: #333;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.app-icon img {
  max-width: 100%;
  border-radius: 20px;
}

.app-title {
  text-align: center;
  font-size: 14px;
  color: #fff;
}

/* Home button */
.home-button {
  width: 60px;
  height: 60px;
  background-color: #555;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.home-button:hover {
  background-color: #777;
}


